{
  "name": "sberbank",
  "version": "1.0.0",
  "description": "template for sberbank's project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vatergo/sber.git"
  },
  "keywords": [
    "sberbank",
    "react",
    "node",
    "express",
    "vatergo"
  ],
  "author": "vatergo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vatergo/sber/issues"
  },
  "homepage": "https://github.com/vatergo/sber#readme"
}
